PORT = 3000
MONGO_URI = mongodb+srv://ffayad:eng1751988l@cluster0-igxmf.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 255780589126-eh3kihdm0mg4sso23936qhuptjknegkv.apps.googleusercontent.com
GOOGLE_CLIENT_SECERT = g7Zng4NmMT7eXp65pCnI-Bne